launch_status failed=0 1584417375000000000
launch_status broken=83 1584417375000000000
launch_status passed=98 1584417375000000000
launch_status skipped=0 1584417375000000000
launch_status unknown=0 1584417375000000000
launch_time duration=9763 1584417375000000000
launch_time min_duration=12 1584417375000000000
launch_time max_duration=4246 1584417375000000000
launch_time sum_duration=43014 1584417375000000000
launch_problems test_defects=83 1584417375000000000
launch_retries retries=0 1584417375000000000
launch_retries run=181 1584417375000000000
