launch_status failed=0 1586501581000000000
launch_status broken=5 1586501581000000000
launch_status passed=198 1586501581000000000
launch_status skipped=0 1586501581000000000
launch_status unknown=0 1586501581000000000
launch_time duration=14725 1586501581000000000
launch_time min_duration=15 1586501581000000000
launch_time max_duration=8151 1586501581000000000
launch_time sum_duration=76894 1586501581000000000
launch_problems test_defects=5 1586501581000000000
launch_retries retries=0 1586501581000000000
launch_retries run=203 1586501581000000000
